SECRET_KEY = 'django-insecure-z=*s(@-_=d$u72(sib%_))3u8o5-hr3k@iwn=3v4v401v@-efy'
DB_NAME=mras$shop
DB_USER=mras
DB_PASSWORD=As13811386
DB_HOST=mras.mysql.pythonanywhere-services.com
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'karimiashkan8181@gmail.com'
EMAIL_HOST_PASSWORD = 'Ashkan123'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'karimiashkan8181@gmail.com'

WEBSITE_URL = 'https://mras.pythonanywhere.com'